{
  "name": "sonar",
  "version": "0.0.1",
  "description": "proyect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "sharp": "^0.27.1",
    "uuid": "^8.3.2",
    "multer": "1.4.2"
  },
  "author": "Dani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
